# SpringBoot

./: DB_Ajedrez.sql  DB_Rutas_Ciudades.sql  DB_SportEventsApplication.sql
Bienvenido.VictorRuiz/: HELP.md  pom.xml
Bienvenido.VictorRuiz/src/main/java/com/salesianos/spring/victorRuiz/springboot2jdbcwithh2/: Application.java
Bienvenido.VictorRuiz/src/main/java/com/salesianos/spring/victorRuiz/springboot2jdbcwithh2/controllers/: AjedrecistasController.java  AjedrezController.java  PatrocinadorController.java  TorneoController.java
Bienvenido.VictorRuiz/src/main/java/com/salesianos/spring/victorRuiz/springboot2jdbcwithh2/models/: Ajedrecistas.java  Patrocinador.java  Torneo.java
Bienvenido.VictorRuiz/src/main/java/com/salesianos/spring/victorRuiz/springboot2jdbcwithh2/repositories/: AjedrecistasRepository.java  AjedrezRepository.java  PatrocinadorRepository.java  TorneoRepository.java
Bienvenido.VictorRuiz/src/main/resources/: application.properties
Bienvenido.VictorRuiz/src/test/java/com/salesianos/spring/victorRuiz/springboot2jdbcwithh2/: ApplicationTests.java
rutas-aviones/: HELP.md  pom.xml
rutas-aviones/src/main/java/PracticaAvionesVictorRuiz/rutas_aviones/: RutasAvionesApplication.java
rutas-aviones/src/main/java/PracticaAvionesVictorRuiz/rutas_aviones/controller/: RutaController.java
rutas-aviones/src/main/java/PracticaAvionesVictorRuiz/rutas_aviones/model/: Ciudad.java  Enlace.java  EnlacePK.java
rutas-aviones/src/main/java/PracticaAvionesVictorRuiz/rutas_aviones/repository/: CiudadRepository.java  EnlaceRepository.java
rutas-aviones/src/main/java/PracticaAvionesVictorRuiz/rutas_aviones/service/: RutaService.java
rutas-aviones/src/test/java/PracticaAvionesVictorRuiz/rutas_aviones/: RutasAvionesApplicationTests.java
sportsevents/: pom.xml
sportsevents/src/main/java/com/example/sportsevents/: SportEventsApplication.java
sportsevents/src/main/java/com/example/sportsevents/controller/: EventoController.java  InstalacionController.java  ReservaController.java  UsuarioController.java
sportsevents/src/main/java/com/example/sportsevents/model/: Evento.java  Instalacion.java  Reserva.java  Usuario.java
sportsevents/src/main/java/com/example/sportsevents/repository/: EventoRepository.java  InstalacionRepository.java  ReservaRepository.java  UsuarioRepository.java
sportsevents/src/main/resources/: application.properties
sportsevents/src/test/java/com/example/sportsevents/: SportseventsApplicationTests.java
(+4 files in other folders)
